version: 2

models:
    - name: zendesk_tickets_xf
      description: >
        This model adds a summary of metric values from the ticket metrics table. 
      columns:
      - name: ticket_id
        tests:
            - unique
            - not_null